# camel-tutorial

./: .gitignore
camel-tutorial/: .classpath  .project  pom.xml  readme.txt
camel-tutorial/camel-aws/: .project  pom.xml
camel-tutorial/camel-aws/src/main/java/co/nz/camel/tutorial/aws/: AwsClientUtils.java  AwsS3ClientProxy.java  ConsumePojo.java  ConsumePostProcessor.java
camel-tutorial/camel-aws/src/main/java/co/nz/camel/tutorial/aws/config/: ApplicationConfiguration.java  AwsClientConfig.java
camel-tutorial/camel-aws/src/main/java/co/nz/camel/tutorial/aws/route/: GetImageRoute.java
camel-tutorial/camel-aws/src/main/resources/: aws.properties
camel-tutorial/camel-aws/src/test/java/co/nz/camel/tutorial/aws/: GetImageIntegrationTest.java
camel-tutorial/camel-error/: .project  pom.xml
camel-tutorial/camel-error/src/main/java/co/nz/camel/tutorial/error/config/: ApplicationConfiguration.java  CamelRouteBuildersInitializer.java  CamelRouteRegistryConfig.java  CamelSpringConfig.java
camel-tutorial/camel-extend/: .classpath  .project  pom.xml
camel-tutorial/camel-extend/src/test/java/co/nz/camel/tutorial/extend/: FileTest.java
camel-tutorial/camel-parallelprocessing/: .project  pom.xml
camel-tutorial/camel-parallelprocessing/src/test/java/co/nz/camel/tutorial/parallelprocessing/: CustomThreadPoolProfileTest.java
camel-tutorial/camel-routing/: .project  pom.xml
camel-tutorial/camel-routing/1.0.0-SNAPSHOT/camel-routing/: dependency-info.html  distribution-management.html  findbugs.html  index.html  overview.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
camel-tutorial/camel-routing/1.0.0-SNAPSHOT/camel-routing/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
camel-tutorial/camel-routing/1.0.0-SNAPSHOT/camel-routing/cobertura/: co.nz.camel.tutorial.routing.config.ApplicationConfiguration.html  co.nz.camel.tutorial.routing.config.CamelRouteBuildersInitializer.html  co.nz.camel.tutorial.routing.config.CamelRouteRegistryConfig.html  co.nz.camel.tutorial.routing.config.CamelSpringConfig.html  co.nz.camel.tutorial.routing.model.Cheese.html  co.nz.camel.tutorial.routing.model.CheeseRipener.html  co.nz.camel.tutorial.routing.processor.CheeseCloningProcessor.html  co.nz.camel.tutorial.routing.route.cbr.ContentBasedRouterRouteBuilder.html  co.nz.camel.tutorial.routing.route.dynamicrouter.DynamicRouterAnnotated.html  co.nz.camel.tutorial.routing.route.dynamicrouter.DynamicRouterRouteBuilder.html  co.nz.camel.tutorial.routing.route.dynamicrouter.MyDynamicRouter.html  co.nz.camel.tutorial.routing.route.filter.FilteringRouteBuilder.html  co.nz.camel.tutorial.routing.route.loadbalancer.LoadBalancerFailoverRouteBuilder.html  co.nz.camel.tutorial.routing.route.loadbalancer.LoadBalancerStickyRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.ConcatenatingAggregationStrategy.html  co.nz.camel.tutorial.routing.route.multicast.ExceptionHandlingAggregationStrategy.html  co.nz.camel.tutorial.routing.route.multicast.MulticastExceptionHandlingInStrategyRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastParallelProcessingRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastShallowCopyRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastStopOnExceptionRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastTimeoutRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastWithAggregationOfRequestRouteBuilder.html  co.nz.camel.tutorial.routing.route.multicast.MulticastWithAggregationRouteBuilder.html  co.nz.camel.tutorial.routing.route.recipientlist.MessageRouter.html  co.nz.camel.tutorial.routing.route.recipientlist.RecipientListRouteBuilder.html  co.nz.camel.tutorial.routing.route.recipientlist.RecipientListUnrecognizedEndpointRouteBuilder.html  co.nz.camel.tutorial.routing.route.routingslip.RoutingSlipAnnotated.html  co.nz.camel.tutorial.routing.route.routingslip.RoutingSlipRouteBuilder.html  co.nz.camel.tutorial.routing.route.throttler.ThrottlerAsyncDelayedRouteBuilder.html  co.nz.camel.tutorial.routing.route.throttler.ThrottlerDynamicRouteBuilder.html  co.nz.camel.tutorial.routing.route.throttler.ThrottlerRouteBuilder.html  co.nz.camel.tutorial.routing.route.wtr.WireTapCustomThreadPoolRouteBuilder.html  co.nz.camel.tutorial.routing.route.wtr.WireTapOnPrepareRouteBuilder.html  co.nz.camel.tutorial.routing.route.wtr.WireTapRouteBuilder.html  co.nz.camel.tutorial.routing.route.wtr.WireTapStateLeaksRouteBuilder.html  co.nz.camel.tutorial.routing.route.wtr.WireTapStateNoLeaksRouteBuilder.html  frame-packages.html  frame-sourcefiles-co.nz.camel.tutorial.routing.config.html  frame-sourcefiles-co.nz.camel.tutorial.routing.model.html  (+24 more)
camel-tutorial/camel-routing/src/site/: site.xml
camel-tutorial/camel-routing/src/site/apt/: index.apt
camel-tutorial/camel-routing/src/site/confluence/: overview.confluence
camel-tutorial/camel-shared/: .project  pom.xml
camel-tutorial/camel-shared/src/main/java/co/nz/camel/tutorial/config/: CamelActivemqConfig.java  CamelSpringContextConfig.java
camel-tutorial/camel-split-join/: .project  pom.xml
camel-tutorial/camel-split-join/src/test/java/co/nz/camel/tutorial/splitjoin/: CustomPropertySplitBean.java  SplitPropertyTest.java  WriteToFileRouteTest.java
camel-tutorial/camel-transforming/: .classpath  .project  pom.xml
camel-tutorial/camel-transforming/src/main/resources/: book.xslt
camel-tutorial/camel-transforming/src/main/xsd/: bookstore.xsd
camel-tutorial/camel-transforming/src/test/resources/: book-param.xslt  cenotaph-new.xml
camel-tutorial/src/site/: site.xml
camel-tutorial/src/site/apt/: Camel-route-eip.apt  develop-notes.apt  release-notes.apt
camel-tutorial/src/site/fml/: faq.fml
(+299 files in other folders)
